In [1]:
import pandas as pd
import numpy as np
cols=[["AI","AI","Web""Web"],
     ["id","name","id","name"]]

In [2]:
data=np.random.randint(1,100,size=(5,4))

In [3]:
 # df=pd.DataFrame(data,columns=cols)

## Multi Rows Index

In [4]:
rows_index=[["Sindh","Sindh","Punjab","Punjab"],
           ["Khi","Larkana","Lahore","Pindi"]]

In [5]:
data=[200,300,400,10]

In [6]:
df=pd.DataFrame(data,columns=["No of Students"],index=rows_index)
df

                No of Students
Sindh  Khi                 200
       Larkana             300
Punjab Lahore              400
       Pindi                10

In [7]:
rows_index=[["Sindh","Sindh","Punjab","Punjab"],
           ["Khi","Larkana","Lahore","Pindi"]]
data=[200,300,400,10]
df=pd.Series(data,index=rows_index)
df

Sindh   Khi        200
        Larkana    300
Punjab  Lahore     400
        Pindi       10
dtype: int64

## Filtering Data from Data Frame
* Columns and values
  * Single value
  * Multiple value
* Boolean Slicing 
  * loc
  * iloc
* Note : Must Verify Data type of any column before applying filter

In [8]:
def name_generator(max_len):
    r=np.random.randint(3,max_len,1)[0]
    fc=chr(np.random.randint(65,90,1)[0])
    remaining_letters=np.random.randint(97,122,r)
    remaining_letters=list(map(chr,remaining_letters))
    return (fc+"".join(remaining_letters))
    
list(map(name_generator,np.random.randint(4,20,100)))

['Bfygiji',
 'Oecrpinj',
 'Kylpct',
 'Xlqvwiil',
 'Qqohsiphvgreljqsd',
 'Ddlp',
 'Juggbm',
 'Hfgvht',
 'Ovte',
 'Sggkw',
 'Snckqng',
 'Qoqicbdl',
 'Vaha',
 'Jxph',
 'Kjuw',
 'Rpxv',
 'Giut',
 'Moagvo',
 'Ijegyfaj',
 'Hyxqp',
 'Wuuyivgfws',
 'Bodtexutngkjxt',
 'Qpovujqr',
 'Ofec',
 'Rdqp',
 'Hwqolmkru',
 'Mahbtssuik',
 'Spmix',
 'Lprg',
 'Vagc',
 'Xpbuhxceo',
 'Ijvuq',
 'Tqvs',
 'Nvaskoijbx',
 'Nycpwksnyn',
 'Emfvdxrq',
 'Icjxanq',
 'Txbsqfcae',
 'Gjbuaycxavyrfjhm',
 'Whnppljlwp',
 'Wpxf',
 'Stgi',
 'Orapneo',
 'Sagfo',
 'Onsggmcdpubl',
 'Uuyfnjx',
 'Tfjlcp',
 'Frosecmefduh',
 'Nqiniurax',
 'Xlioaytfpn',
 'Gfau',
 'Fwbgvlbbtdvfijr',
 'Socth',
 'Mnpvas',
 'Jqtomluv',
 'Rdfk',
 'Mncduwvki',
 'Yudt',
 'Mqub',
 'Pjpmhl',
 'Lkje',
 'Hhde',
 'Ajibxw',
 'Hxdvfkykgkq',
 'Rcprvrmgkwhttqi',
 'Ikfaxbmy',
 'Avcg',
 'Qjtagnxct',
 'Scgitugn',
 'Nuos',
 'Onlkupxrylla',
 'Pulx',
 'Bereimju',
 'Exxai',
 'Wkykt',
 'Wwkl',
 'Hpnnep',
 'Xxodmqtbx',
 'Uaaipyhfips',
 'Gfovovri',
 'Fnpcvw',
 'Gxqvrxfrljtloy',
 'Wnxs',
 'Trbf',
 'Lececeuj',
 'Netju',
 'Qgerind',
 'Stawgj',
 'Nbtqjeq',
 'Oxkowbmkgwyjnba',
 'Yytinw',
 'Dxmx',
 'Txlon',
 'Pldalthwr',
 'Grwgfkcm',
 'Weyu',
 'Rbinie',
 'Vmdywkrtudb',
 'Msandwggjjd',
 'Irmjxyngf']

In [9]:
def dob_generator(start,end,month_start,month_end,day_start,day_end):
    year = np.random.randint(start,end,1)[0]
    month = np.random.randint(month_start,month_end,1)[0]
    day = np.random.randint(day_start,day_end,1)[0]
    return pd.to_datetime(f"{year}/{month}/{day}")
dob_generator(1970,2000,1,12,1,30)

Timestamp('1992-07-17 00:00:00')

In [10]:
sample=10100
df = pd.DataFrame({"roll no":np.arange(1,sample+1),
                  "Name":list(map(name_generator,np.random.randint(4,20,sample))),
                   "Father Name":list(map(name_generator,np.random.randint(4,20,sample))),
                   "Course":np.random.choice(["AI","Web","ChatBot"],sample),
                   "Fee":np.random.choice([1000,2000,3000],sample),
                   "Date of Birth": list(map(lambda _: dob_generator(1970, 2000, 1, 12,1,29), np.random.randint(4, 20, sample)))
                  })
df
df1=pd.DataFrame(np.random.randint(1,100,size=(sample,5)),
                columns=["s1","s2","s3","s4","s5"])

df=pd.concat([df,df1],axis=1)
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12

In [11]:
pd.to_datetime("2023/1/30")

Timestamp('2023-01-30 00:00:00')

## EDA
* info
* describe
* shape

In [12]:
df.head(10)

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
5,6,Bscbtxwdp,Ifvni,AI,2000,1991-11-19,46,26,27,52,78
6,7,Mjxfspxu,Vrfaujlvx,ChatBot,3000,1988-07-17,30,45,59,43,33
7,8,Spnpgwon,Ypkanmyhn,AI,3000,1993-03-05,12,53,82,70,38
8,9,Gkcearvmnnxsfx,Umlv,AI,3000,1999-09-04,73,42,95,59,29
9,10,Enjt,Sroqlirxflhckv,Web,2000,1982-08-20,57,22,78,10,70

In [13]:
df.tail(5)

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12

In [14]:
df.sample(20)

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
2424,2425,Fupki,Hmqtynv,Web,1000,1977-04-24,36,70,30,59,67
7917,7918,Jsaf,Aceljt,ChatBot,3000,1995-01-02,96,78,20,25,56
7249,7250,Mexxafadyeca,Biygorr,AI,2000,1974-04-18,14,42,25,49,57
9807,9808,Wnmqondbfdgeysw,Pqaponey,ChatBot,2000,1994-01-13,11,33,28,10,19
7484,7485,Vhqc,Cxob,ChatBot,1000,1995-01-01,83,65,87,6,41
2400,2401,Ohcrjwab,Injcnpmxevuxgupe,ChatBot,2000,1996-08-11,83,96,79,35,82
3693,3694,Niqn,Xami,AI,1000,1983-09-13,70,9,98,29,61
7583,7584,Vcurlynpj,Ufsv,Web,2000,1984-03-12,44,46,23,54,97
1814,1815,Qdpeojhgskyru,Civhxp,Web,3000,1975-08-06,28,15,89,77,80
3425,3426,Yjac,Buoh,Web,3000,1996-05-08,5,35,73,93,59
2496,2497,Fdabmmane,Pdougodakvcgkroy,AI,1000,1984-10-27,69,44,55,6,51
1426,1427,Osoff,Nrqjdomob,Web,1000,1974-02-01,1,69,65,41,43
7886,7887,Oqlotilyqoouhc,Yljdg,AI,1000,1983-03-15,62,42,32,15,55
4442,4443,Ijrfl,Fjnhffd,Web,1000,1996-04-11,39,12,86,88,70
8534,8535,Wagk,Nrpnp,ChatBot,2000,1979-07-14,68,57,61,51,20
6493,6494,Duvh,Ffooyjmnf,Web,3000,1988-03-14,54,68,23,64,74
7648,7649,Mrdhj,Lkchva,ChatBot,3000,1972-10-04,92,85,20,42,13
8179,8180,Axuue,Xuef,ChatBot,1000,1988-08-25,17,94,80,66,10
2206,2207,Pamk,Rwvbkmklcoc,Web,1000,1984-03-18,71,13,1,87,46
7312,7313,Ajaa,Inglbsljoudf,ChatBot,2000,1999-08-17,20,92,19,96,63

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   roll no        10100 non-null  int32
 1   Name           10100 non-null  object
 2   Father Name    10100 non-null  object
 3   Course         10100 non-null  object
 4   Fee            10100 non-null  int32
 5   Date of Birth  10100 non-null  datetime64[ns]
 6   s1             10100 non-null  int32
 7   s2             10100 non-null  int32
 8   s3             10100 non-null  int32
 9   s4             10100 non-null  int32
 10  s5             10100 non-null  int32
dtypes: datetime64[ns](1), int32(7), object(3)
memory usage: 591.9+ KB

In [16]:
df.describe()

,roll no,Fee,s1,s2,s3,s4,s5
count,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5050.500000,1992.970297,49.633564,50.108713,50.116337,49.767822,50.239307
std,2915.763193,822.166713,28.735073,28.659213,28.623987,28.281552,28.598017
min,1.000000,1000.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2525.750000,1000.000000,25.000000,25.000000,26.000000,26.000000,25.000000
50%,5050.500000,2000.000000,50.000000,50.000000,50.000000,50.000000,50.000000
75%,7575.250000,3000.000000,75.000000,75.000000,75.000000,74.000000,75.000000
max,10100.000000,3000.000000,99.000000,99.000000,99.000000,99.000000,99.000000

## Mean / Average

In [17]:
salary=np.array([100,80,50,200,150,455,10,80])     # Its not reliable every time we need to check distribution first how it have distributed
np.mean(salary)

140.625

## Median

In [18]:
# step 1 sort 
display(salary)
salary_med=np.median(salary)
display(salary_med)

array([100,  80,  50, 200, 150, 455,  10,  80])

90.0

## Mode

In [19]:
from scipy import stats
stats.mode(salary)

C:\Users\Zbook\AppData\Local\Temp\ipykernel_2712\1426511665.py:2: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  stats.mode(salary)

ModeResult(mode=array([80]), count=array([2]))

## Pandas Class 03 (9th June 2023)

Distrubution 
1) Normal Distribution
   * It has all mean,median and mode equal
* 2) Left Skewed 
   * Mode > Median > Mean
* 3) Right Skewed
   * Mode < Median < Mean

In [21]:
df[df.s1<25]

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
7,8,Spnpgwon,Ypkanmyhn,AI,3000,1993-03-05,12,53,82,70,38
12,13,Uumgvpgwdaxcmg,Qixper,ChatBot,1000,1970-06-15,14,77,65,15,64
13,14,Yykumrgvbmm,Eodbv,ChatBot,1000,1979-06-26,13,68,56,15,98
...,...,...,...,...,...,...,...,...,...,...,...
10075,10076,Xpojdv,Vjbamhxytxeomwu,AI,2000,1999-02-16,5,37,79,58,5
10076,10077,Kkvkaqsykwvk,Ujwrafmwir,Web,3000,1972-03-11,8,15,83,28,24
10093,10094,Dhre,Hpynm,Web,2000,1998-03-07,16,47,49,38,34
10094,10095,Tftkmxumsdvh,Msbr,AI,1000,1972-03-15,22,10,72,72,56
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38

In [22]:
2522/10010*100

25.19480519480519

## Filter Data

## Extract Column
  * Extact Single Col
      * dataframe.column_name
      * We cant add new column with this technique 
  * dataframe["Col name"]
  * Multiple Columns 
     * dataframe ["col1","col2"]

In [24]:
df.Name

0                       Ydbn
1                    Vklbhox
2                  Elwmxyiip
3        Enfxtwnxqiioilbmxrd
4          Bpwtsnvbvlludcooc
                ...
10095                   Qofg
10096               Ofduqnpt
10097                  Yhkkr
10098                   Hogf
10099               Fifnntpf
Name: Name, Length: 10100, dtype: object

In [26]:
df.total_marks=500
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12

In [30]:
df["total Marks"]=500
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,total Marks
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38,500
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26,500
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89,500
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14,500
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11,500
...,...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27,500
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50,500
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38,500
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78,500
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12,500

In [28]:
df[["s1","s2","Name"]]

       s1  s2                 Name
0      46  61                 Ydbn
1      61  54              Vklbhox
2      91  78            Elwmxyiip
3      24  89  Enfxtwnxqiioilbmxrd
4      20  84    Bpwtsnvbvlludcooc
...    ..  ..                  ...
10095  41  40                 Qofg
10096  31  19             Ofduqnpt
10097  15  94                Yhkkr
10098  54  75                 Hogf
10099  50   4             Fifnntpf

[10100 rows x 3 columns]

## Slicing 
 * loc 
 * iloc
 * idx

In [33]:
df.iloc[0:3,1:3]

        Name Father Name
0       Ydbn    Whysmeam
1    Vklbhox     Sdocoxy
2  Elwmxyiip       Nfxkk

In [34]:
df.loc[0:10,"Name":"s4"] # start and end both will be included

,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4
0,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14
1,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2
2,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71
3,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84
4,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46
5,Bscbtxwdp,Ifvni,AI,2000,1991-11-19,46,26,27,52
6,Mjxfspxu,Vrfaujlvx,ChatBot,3000,1988-07-17,30,45,59,43
7,Spnpgwon,Ypkanmyhn,AI,3000,1993-03-05,12,53,82,70
8,Gkcearvmnnxsfx,Umlv,AI,3000,1999-09-04,73,42,95,59
9,Enjt,Sroqlirxflhckv,Web,2000,1982-08-20,57,22,78,10
10,Cvvsol,Teootfyvr,AI,2000,1992-01-16,93,1,21,87

In [36]:
df.loc[0:4,"s1":"s4"]

   s1  s2  s3  s4
0  46  61  11  14
1  61  54  43   2
2  91  78  62  71
3  24  89  14  84
4  20  84  13  46

In [37]:
df.iat[0,0]

1

In [39]:
df.head(2)

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,total Marks
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38,500
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26,500

In [40]:
df.iat[0,4]

3000

In [41]:
del df["total Marks"]

In [42]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,61,11,14,38
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12

In [45]:
df.iat[0,7]=99

In [46]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,99,11,14,38
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11
...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12

In [47]:
df["obtain Marks"]=df.s1 + df.s2 + df.s3 + df.s4

In [48]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,obtain Marks
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,99,11,14,38,170
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26,160
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89,302
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14,211
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11,163
...,...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27,142
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50,81
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38,238
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78,228
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12,175

In [49]:
df["percentage"]=df["obtain Marks"]/500 * 100

In [50]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,obtain Marks,percentage
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,99,11,14,38,170,34.0
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26,160,32.0
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89,302,60.4
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14,211,42.2
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11,163,32.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27,142,28.4
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50,81,16.2
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38,238,47.6
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78,228,45.6
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12,175,35.0

In [51]:
df.Course.unique()

array(['Web', 'AI', 'ChatBot'], dtype=object)

In [54]:
df["Fee"]=df.Course.map({
    "AI":2000,
    "Web":3000,
    "ChatBot":1000
})

In [53]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,obtain Marks,percentage
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,99,11,14,38,170,34.0
1,2,Vklbhox,Sdocoxy,AI,1000,1988-11-12,61,54,43,2,26,160,32.0
2,3,Elwmxyiip,Nfxkk,ChatBot,3000,1997-03-08,91,78,62,71,89,302,60.4
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,1000,1990-06-24,24,89,14,84,14,211,42.2
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,1000,1999-08-10,20,84,13,46,11,163,32.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,1000,1990-04-25,41,40,24,37,27,142,28.4
10096,10097,Ofduqnpt,Qkakhexncfs,AI,3000,1980-11-22,31,19,14,17,50,81,16.2
10097,10098,Yhkkr,Jgdnylax,ChatBot,3000,1970-03-07,15,94,98,31,38,238,47.6
10098,10099,Hogf,Vqago,ChatBot,2000,1972-10-15,54,75,63,36,78,228,45.6
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12,175,35.0

## How to apply Custom Function on DataFrame

In [56]:
def grade(per):
    grade=None 
    if per >=80:
        grade ="A"
    elif per >=70:
        grade="B"
    elif per >=60:
        grade = "C"
    else :
        grade = "F"
    return grade

In [57]:
df['grade']=df["percentage"].apply(grade)

In [58]:
df

,roll no,Name,Father Name,Course,Fee,Date of Birth,s1,s2,s3,s4,s5,obtain Marks,percentage,grade
0,1,Ydbn,Whysmeam,Web,3000,1996-05-26,46,99,11,14,38,170,34.0,F
1,2,Vklbhox,Sdocoxy,AI,2000,1988-11-12,61,54,43,2,26,160,32.0,F
2,3,Elwmxyiip,Nfxkk,ChatBot,1000,1997-03-08,91,78,62,71,89,302,60.4,C
3,4,Enfxtwnxqiioilbmxrd,Rygcuven,Web,3000,1990-06-24,24,89,14,84,14,211,42.2,F
4,5,Bpwtsnvbvlludcooc,Sbqlt,AI,2000,1999-08-10,20,84,13,46,11,163,32.6,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10095,10096,Qofg,Utxvugexqy,AI,2000,1990-04-25,41,40,24,37,27,142,28.4,F
10096,10097,Ofduqnpt,Qkakhexncfs,AI,2000,1980-11-22,31,19,14,17,50,81,16.2,F
10097,10098,Yhkkr,Jgdnylax,ChatBot,1000,1970-03-07,15,94,98,31,38,238,47.6,F
10098,10099,Hogf,Vqago,ChatBot,1000,1972-10-15,54,75,63,36,78,228,45.6,F
10099,10100,Fifnntpf,Vecgqvjab,Web,3000,1972-08-04,50,4,68,53,12,175,35.0,F